.card {
    box-shadow: 0px 6px 10px 0px #00000033;
    padding: 40px;
    gap: 20px;
    display: flex;
    flex-direction: column;

}

.mat-mdc-dialog-container .mdc-dialog__surface {
    border-radius: 30px !important;
    border-radius: var(--mdc-dialog-container-shape, 4px);
}

h3 {
    margin: 0;
    font-size: 24px;
}

p {
    margin: 0;
    font-size: 18px;
}

.form-container{
    flex-direction: column;
    display: flex;
    gap: 20px;
}

.head-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        cursor: pointer;
    }
}

.hashtag {
    background-image: url('../../../../../assets/add-channel/hashtag.svg');
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 10px;
}


input {
    border-radius: 40px;
    border: 1px solid #ADB0D9;
    padding:18px 20px 18px 40px;
    width:calc(100% - 60px);
    height: 25px;
    gap: 15px;

    &:hover{
        border: 1px solid var(--purple-2);
    }
    &:focus{
        outline: none;
        border: 1px solid var(--purple-3);
    }
}

.btn-container{
    display: flex;
    justify-content: flex-end;

}

.add-btn{
    width: fit-content;
    height: auto ;
}