.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 40px;

  h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
  }
}

.profile-img {
  display: flex;
  justify-content: center;
  padding: 0 40px;

  img {
    width: 200px;
    fill: var(--White, #fff);
    border-radius: 100%;
  }
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 40px;

  .name {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      font-size: 32px;
      font-weight: 700;
      margin: 0;
      color: black;
    }
  }

  .status {
    color: #92c83e;
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;

    .status-icon {
      width: 16.667px;
      height: 16.667px;
      background-color: #92c83e;
      border-radius: 100%;
    }
  }

  .mail-container {
    display: flex;
    gap: 20px;
    margin-bottom: 16px;
    color: black;

    h4 {
      font-size: 20px;
      font-weight: 700;
      margin: 0;
    }

    .mail-address {
      display: flex;
      flex-direction: column;
      gap: 15px;
      a {
        text-decoration: none;
        color: #1381ff;
        font-size: 18px;

        &:visited {
          color: #1381ff;
        }

        &:active {
          color: #0f6bd4;
        }
      }
    }
  }
}

.profile-edit {
  display: flex;
  justify-content: center;

  .input-container {
    margin-bottom: 16px;

    .label {
      color: black;
      display: flex;
      gap: 16px;

      mat-icon {
        font-size: 30px;
        height: auto;
        width: auto;
      }

      h3 {
        font-size: 20px;
        font-weight: 700;
      }
    }

    input.input-field {
      display: flex;
      width: calc(100% - 40px);
      padding: 15px 20px;
      align-items: flex-start;
      gap: 10px;
      border-radius: 30px;
      border: 1px solid var(--ligth-purple-lines, #adb0d9);
      outline: none;

      &:focus {
        border: 1px solid var(--purple-1, #444df2);
      }
    }
  }

  .is-invalid {
    border-color: red !important;
  }
}

.mat-mdc-dialog-actions {
  justify-content: center !important;
  margin-bottom: 32px;
  display: flex;
  gap: 1rem;
  align-items: center;
}

// from register.component.scss
.profile-icon-container {
  background: #fff;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 40px 40px 40px;
  position: relative;
  min-height: fit-content;
  overflow: scroll;

  & > .arrow-back {
    position: absolute;
    top: 62px;
    left: 52px;
    font-size: 29px;
    cursor: pointer;
  }

  & > h2 {
    color: var(--purple-1, #444df2);
    font-size: 46px;
    font-weight: 700;
    line-height: 55px;
    margin-bottom: 30px;
  }

  & > p {
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 46px;
  }

  a {
    color: var(--purple-1);
    text-decoration: none;
    border-radius: 30px;

    &:hover {
      font-weight: 500;
    }
  }

  .reg-btns {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }

  .head {
    h2 {
      color: var(--purple-1, #444df2);
      font-size: 1.5rem;
      font-weight: 700;
      line-height: 55px;
      margin: 0;
    }
  }

  .person-icon {
    display: flex;
    align-items: flex-start;
    border-radius: 100px;
    background: var(--purple-2, #797ef3);
    min-width: 100px;
    min-height: 100px;
    max-height: 150px;
    max-width: 150px;
    overflow: hidden;

    img {
      width: 100px;
      height: 100px;
    }
  }

  h3 {
    color: #000;
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin: 0;
  }

  .chooseimage-container {
    display: flex;
    flex-direction: column;
    gap: 8px;

    p {
      margin: 0;
    }

    .images {
      img {
        width: 60px;
        height: auto;
        border-radius: 100%;
        border: 4px solid white;
        cursor: pointer;

        &:hover {
          border-color: var(--bg-color, #eceefe);
        }
      }
    }
  }
}

.validation-error-msg {
  color: red;
  position: relative;
  margin-top: 8px;
  padding-left: 16px;
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 620px) {
  .profile-header {
    padding: 20px 40px;
  }

  .profile-info {
    .name {
      h3 {
        font-size: 23px;
      }

      h4 {
        font-size: 16px;
      }
    }
  }
  .profile-img {
    img {
      width: 100px;
    }
  }

  .profile-icon-container {
    gap: 1rem;

    .person-icon {
      min-height: 80px;
      min-width: 80px;

      img {
        width: 80px;
        height: 80px;
      }
    }

    .chooseimage-container {
      .images {
        display: flex;
        align-items: center;

        img {
          width: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .profile-header {
    padding: 20px 40px 10px 40px;

    h2 {
      font-size: 16px;
      line-height: 120%;
    }
  }

  .profile-icon-container {
    justify-content: flex-start;
    gap: 0.5rem;
    padding-bottom: 24px;

    h3 {
      font-size: 21px;
    }

    .person-icon {
      min-height: 64px;
      min-width: 64px;

      img {
        width: 64px;
        height: 64px;
      }
    }

    .head {
      h2 {
        font-size: 14px;
        line-height: 120%;
      }
    }

    .chooseimage-container {
      font-size: 14px;
      text-align: center;
      margin-bottom: 16px;

      .own-image-upload {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
      }

      .images {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
  }

  .profile-edit {
    .input-container {
      .label {
        mat-icon {
          min-width: 30px;
        }

        h3 {
          font-size: 16px;
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  .profile-icon-container {
    .chooseimage-container {
      .images {
        img {
          width: 32px;
        }
      }
    }

    .reg-btns {
      flex-direction: column-reverse;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .reg-btns {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0.5rem;
  }

  .upload-btn {
    width: fit-content;
    font-size: 12px;
  }

  .profile-edit {
    .input-container {
      .label {
        gap: 4px;
      }
    }
  }
}
